C:\Users\maxli\source\repos\CP-1\CP-1\bin\Debug\net6.0-windows\CP-1.exe
C:\Users\maxli\source\repos\CP-1\CP-1\bin\Debug\net6.0-windows\CP-1.deps.json
C:\Users\maxli\source\repos\CP-1\CP-1\bin\Debug\net6.0-windows\CP-1.runtimeconfig.json
C:\Users\maxli\source\repos\CP-1\CP-1\bin\Debug\net6.0-windows\CP-1.dll
C:\Users\maxli\source\repos\CP-1\CP-1\bin\Debug\net6.0-windows\CP-1.pdb
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\CP_1.Form1.resources
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\CP-1.csproj.GenerateResource.cache
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\CP-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\CP-1.AssemblyInfoInputs.cache
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\CP-1.AssemblyInfo.cs
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\CP-1.csproj.CoreCompileInputs.cache
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\CP-1.dll
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\refint\CP-1.dll
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\CP-1.pdb
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\CP-1.genruntimeconfig.cache
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\ref\CP-1.dll
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\CP_1.LoginForm.resources
C:\Users\maxli\source\repos\CP-1\CP-1\obj\Debug\net6.0-windows\CP_1.TicketPurchaseForm.resources
